html {
  width: 100% !important;
  min-width: 1240px !important;
  height: 100% !important;
}
.long-content-code-rig {
  width: 200px;
  height: 68px;
  .s-canvas {
    width: 200px;
    height: 68px;
    canvas {
      width: 200px;
      height: 68px;
    }
  }
}
.el-tabs__header,
.el-tabs__nav-scroll,
el-tabs__nav,
.el-tabs__nav-wrap {
  height: 100%;
  width: 245px;
  .el-tabs__active-bar {
    background-color: transparent;
  }
}
.el-menu {
  height: 100%;
}
.el-tabs__nav-wrap::after {
  background-color: #fff;
}
.el-tabs__active-bar {
  background-color: #fff;
}
.el-tabs__item:hover {
  color: #3cb371;
}
.el-menu-item.is-active {
  color: #3cb371;
}
.el-tabs--left .el-tabs__item.is-left,
.el-submenu__title {
  text-align: left;
  background-color: #fafafa;
}
.el-submenu .el-menu-item {
  text-align: left;
  padding: 0 60px;
  box-sizing: border-box;
}
.el-menu-item-group__title {
  height: 0;
  padding: 0;
}
.el-menu {
  border: none;
}
.content {
  flex: auto;
  .el-container {
    display: flex;
    flex-direction: column;
  }
}
.el-button--primary {
  background: rgba(60, 179, 113, 1);
  border-color: rgba(60, 179, 113, 1);
}
.el-button--primary:focus,
.el-button--primary:hover {
  background: rgba(60, 179, 113, 1);
  border-color: rgba(60, 179, 113, 1) !important;
}
.el-input.is-active .el-input__inner,
.el-input__inner:focus {
  border-color: rgba(60, 179, 113, 1) !important;
}
.el-button--primary:hover {
  background: rgba(60, 179, 113, 1);
  border-color: rgba(60, 179, 113, 1);
}
.el-icon-plus {
  color: #fff;
}
.el-icon-delete {
  color: #fff;
}
.el-pager li.active {
  color: #3cb371;
}
.video-js {
  width: 350px;
  height: 190px;
}
.vjs-custom-skin > .video-js .vjs-big-play-button {
  width: 30px;
  height: 30px !important;
  background-color: #fff;
  border-radius: 50%;
  border: none;
  top: 80%;
  left: 18%;
}
.vjs-icon-placeholder {
  width: 8px;
  height: 8px;
  color: #3cb371;
  top: -10px;
  margin-top: -10px;
  position: absolute;
  left: -2px;
}
.el-radio__input.is-checked + .el-radio__label {
  color: #3cb371;
}
.el-radio__input.is-checked .el-radio__inner {
  border-color: #3cb371;
  background: #3cb371;
}
.el-radio__inner:hover {
  border-color: #3cb371;
}
.el-dialog__header {
  background-color: #3cb371;
}
.el-dialog__title {
  color: #fff;
}
.el-dialog {
  border-radius: 8px;
  overflow: hidden;
}
.administrator {
  .el-input__inner {
    width: 670px;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    box-sizing: border-box;
    margin-left: 10px;
    background-color: #f1f1f1;
    border: none;
  }
}
.el-button--default {
  color: #333333;
  border: 1px solid #979797;
}
.el-button--default:hover {
  color: #333333;
  border: 1px solid #979797;
  background-color: #fff;
}
.el-tree-node__content span.levelname {
  float: left;
  width: 150px;
}
.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: #3cb371;
  border-color: #3cb371;
}
.box {
  .box-i {
    display: flex;
    align-items: center;
    margin-top: 10px;
    .box-left {
      font-size: 14px;
      color: #333333;
      width: 100px !important;
      text-align: right;
      padding-right: 10px;
      box-sizing: border-box;
    }
    .box-right {
      margin-left: 10px;
      display: flex;
      .box-right-i {
        width: 100px;
        height: 30px;
        line-height: 30px;
        background: rgba(255, 255, 255, 1);
        border-radius: 30px;
        text-align: center;
        font-size: 16px;
        color: #979797;
        border: 1px solid #979797;
        margin-right: 15px;
      }
      .box-right-ia {
        color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(60, 179, 113, 1);
        background: rgba(60, 179, 113, 1);
      }
    }
    input {
      width: 670px;
      height: 40px;
      line-height: 40px;
      padding: 0 20px;
      box-sizing: border-box;
      margin-left: 10px;
      background-color: #f1f1f1;
      border: none;
    }
    img {
      margin-left: 10px;
    }
    .el-select {
      width: 670px;
      height: 40px;
      margin-left: 10px;

      .el-input__inner {
        background-color: #f1f1f1;
      }
    }
  }
  .box-con {
    padding-left: 30px;
    box-sizing: border-box;
    font-size: 18px;
    height: 80px;
    line-height: 80px;
  }
  .box-img {
    align-items: flex-start;
  }
}
.el-select-dropdown__item.selected {
  color: #3cb371;
}
.el-select .el-input.is-focus .el-input__inner {
  border-color: #3cb371;
}
.el-select .el-input__inner:focus {
  border-color: #3cb371 !important;
}
.el-pager li:hover {
  color: #3cb371;
}
.el-cascader-node.in-active-path,
.el-cascader-node.is-active,
.el-cascader-node.is-selectable.in-checked-path {
  color: #3cb371;
}
.el-icon-arrow-right:before {
  color: #3cb371;
}
.el-cascader .el-input .el-input__inner:focus,
.el-cascader .el-input.is-focus .el-input__inner {
  border-color: #3cb371 !important;
}
.quill {
  height: 450px;
  display: flex !important;
  flex-direction: column !important;
}
.ql-toolbar {
  height: 90px !important;
}
.ql-container {
  height: 450px !important;
}
.el-table__expand-column {
  display: none;
  border-right: none;
}
